.section_statistics
  position: relative
  width: 100%
  height: 30rem
  overflow: hidden
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  padding: 8rem 18rem
  @media screen and (max-width: $mobile)
    height: 90vh
    padding: 9rem 6rem
    flex-direction: column
  &:before
    content: ''
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    background-color: #000
    opacity: 0.1
    top: 0
    left: 0
  &_bg
    position: absolute
    top: -140%
    left: 0
    width: 100%
    height: auto
    z-index: 1
    @media screen and (max-width: $tablet)
      top: -100%
      @media screen and (max-width: 767px)
        left: 0
        top: 0
        @media screen and (max-width: 430px)
          left: -75%
          width: auto
          height: 100%


  &_bg_elem_one
    position: absolute
    z-index: 2
    top: 50%
    left: 22%
    height: 80vh
    transform: translate(-50%,-50%)
    opacity: 0.5
    @media screen and (max-width: $tablet)
      height: 200%
      transform: translate(-50%,-50%)
      left: 22%
      @media screen and (max-width: $mobile)
        left: 50%
        top: 25%
        height: auto
        width: 65vh
        transform: translate(-50%,-50%) rotate(-65deg)
    &>img
      width: auto
      height: 100%
      @media screen and (max-width: $tablet)
        width: auto
        height: 100%
        @media screen and (max-width: $mobile)
          width: 100%
          height: auto
  &_bg_elem_two
    position: absolute
    z-index: 2
    top: 50%
    left: 49%
    height: 80vh
    transform: translate(-50%,-50%) rotate(-55deg)
    opacity: 0.5
    @media screen and (max-width: $tablet)
      height: 200%
      transform: translate(-50%,-50%) rotate(-55deg)
      top: 50%
      left: 50%
      @media screen and (max-width: $mobile)
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(-45deg)
        height: auto
        width: 65vh

    &>img
      width: auto
      height: 100%
      @media screen and (max-width: $tablet)
        width: auto
        height: 100%
        @media screen and (max-width: $mobile)
          width: 100%
          height: auto
  &_bg_elem_three
    position: absolute
    z-index: 2
    left: 75%
    top: 50%
    height: 80vh
    transform: translate(-50%,-50%) rotate(25deg)
    opacity: 0.5
    @media screen and (max-width: $tablet)
      transform: translate(-50%,-50%) rotate(25deg)
      top: 50%
      left: 75%
      height: 200%
      @media screen and (max-width: $mobile)
        left: 50%
        top: 75%
        height: auto
        width: 65vh
        transform: translate(-50%,-50%) rotate(25deg)

    &>img
      width: auto
      height: 100%
      @media screen and (max-width: $mobile)
        width: 100%
        height: auto

  &_item
    position: relative
    z-index: 5
    width: 33%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (max-width: $tablet)
      width: 60%
      @media screen and (max-width: 650px)
        margin-bottom: 0
        @media screen and (max-width: 650px)
          margin-bottom: 0
          @media screen and (max-width: 450px)
            width: 80%
            &:nth-child(-n+2)
              margin-bottom: 8rem


    &>h4
      font-size: 7.2rem
      line-height: 8.8rem
      color: $white
      font-family: $fontF
      font-weight: 700
      text-align: center
      margin-bottom: 1.5rem
      @media screen and (max-width: 650px)
        margin-bottom: 0
        @media screen and (max-width: 430px)
          margin-bottom: 4rem
    &>p
      width: 60%
      font-family: $fontF
      line-height: 2.4rem
      font-size: 2rem
      color: #D4D4D4
      text-align: center
      @media screen and (max-width: $tablet)
        width: 70%
        @media screen and (max-width: $mobile)
          width: 80%
          font-size: 2.4rem
          line-height: 3rem