.footer
  display: flex
  padding: 0 13rem
  padding-bottom: 3rem
  justify-content: space-between
  &_company_create
    font-family: $fontF
    font-weight: 300
    line-height: 2.4rem
    font-size: 2rem
    display: flex
    align-items: flex-end
  &_contacts
    display: flex
    flex-direction: column
    justify-content: space-between
    &_phone
      font-family: $fontF
      font-weight: 700
      line-height: 3.7rem
      font-size: 3rem
      margin-bottom: 1.5rem
    &_email
      font-family: $fontF
      font-weight: 300
      font-size: 2.4rem
      line-height: 3rem

  &_icons
    display: flex
    justify-content: space-between
    &_item
      width: 5rem
      height: 5rem
      margin-right: 1.5rem
      &>img
        width: 100%
        height: auto

