.wrapper_form
  display: none
  position: fixed
  z-index: 200
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: transparent
  justify-content: center
  align-items: center
  &_open
    display: flex
.form_box
  margin: auto
  position: relative
  width: 70%
  height: auto
  background-color: $white
  padding: 5rem
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  @media screen and (max-width: $mobile)
    width: 100%
    height: 100%
    padding: 6rem
.form_title
  width: 80%
  margin: auto
  font-family: $fontF
  font-weight: 700
  font-size: 3rem
  line-height: 3.6rem
  text-align: center
  position: relative
  margin-bottom: 7rem
  @media screen and (max-width: $tablet)
    width: 100%
    margin-bottom: 11rem
    @media screen and (max-width: $mobile)
      font-size: 3rem
      line-height: 3.66rem
      font-weight: 300
      margin-top: 14rem
      width: 70%
  &:after
    content: ''
    width: 80%
    height: 1px
    position: absolute
    bottom: -10px
    background-color: #000
    left: 50%
    transform: translate(-50%,-50%)
    @media screen and (max-width: $mobile)
      width: 200%

.form
  margin: auto
  width: 50%
  margin-bottom: 5rem
  position: relative
  z-index: 201
  @media screen and (max-width: $tablet)
    width: 90%
  &_input
    width: 100%
    margin-bottom: 5vh
    &>input
      width: 100%
      height: 5rem
      border-radius: 10px
      border: 1px solid #000
      padding: 1.5rem
      font-family: $fontF
      font-size: 1.8rem
      line-height: 2.4rem
      @media screen and (max-width: $tablet)
        height: 5vh
        @media screen and (max-width: $mobile)
          height: 8vh
          font-size: 3.33rem
.btn_form
  width: 100%
  transition: 400ms 300ms
  &:hover
    border: 1px solid #FFFFFF
    transition: border 500ms
.wrapper_form_bg
  position: absolute
  top: 0
  right: -20%
  height: 90vh
  width: auto
  transform: rotate(-45deg)
  @media screen and (max-width: $tablet)
    top: -15%
    right: -90%
    @media screen and (max-width: $mobile)
      height: 140vh
      top: 12rem
      right: -105rem
  &>img
    width: auto
    height: 100%
.form_close
  position: absolute
  top: 3%
  left: 3%
  width: 8rem
  height: 8rem
  z-index: 200
  cursor: pointer
  @media screen and (max-width: $mobile)
    top: 6rem
    left: 6rem
  &:before
    width: 8rem
    height: 5px
    background-color: #ffffff
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) rotate(-45deg)
    @media screen and (max-width: $mobile)
      background-color: #000000
  &:after
    width: 8rem
    height: 5px
    background-color: #ffffff
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) rotate(45deg)
    @media screen and (max-width: $mobile)
      background-color: #000000
.thanks
  margin: auto
  display: none
  text-align: center
  width: 80%
  font-family: $fontF
  font-weight: 700
  font-size: 3rem
  line-height: 3.7rem
  @media screen and (max-width: $tablet)
    width: 90%
    @media screen and (max-width: $mobile)
      width: 100%
