.header
  position: fixed
  z-index: 90
  top: 0
  left: 0
  width: 100%
  padding: 0 13rem
  padding-top: 1rem
  height: 10rem
  transition: background-color 500ms
.wrapper_menu
  width: 5.5rem
  height: 4.5rem
  margin-right: 4vw
  position: fixed
  z-index: 110
  top: 2.5%
  left: 7%
.menu
  position: relative
  width: 100%
  height: 5px
  background-color: #fff
  transition: 500ms
  &:before
    position: absolute
    top: -15px
    left: 0
    content: ''
    width: 5.5rem
    height: 5px
    background-color: #fff
    transition: 500ms
  &:after
    position: absolute
    top: 15px
    left: 0
    content: ''
    width: 5.5rem
    height: 5px
    background-color: #fff
    transition: 500ms
  &_open
    height: 0
    transition: 500ms
    &:before
      top: 50%
      left: 50%
      transform: translate(-50%,-50%) rotate(45deg)
      transition: 500ms
    &:after
      top: 50%
      left: 50%
      transform: translate(-50%,-50%) rotate(-45deg)
      transition: 500ms
.logo
  position: fixed
  z-index: 90
  top: 1%
  left: 15%
  &_coaching
    text-align: left
    font-family: 'Montserrat',sans-serif
    font-weight: 400
    font-size: 5rem
    line-height: 5.6rem
    color: #FFFFFF
  &_name
    text-align: center
    font-size: 1.5rem
    line-height: 1.5rem
    font-family: 'Montserrat',sans-serif
    font-weight: 400
    color: #ffffff
.header_list_icon
  position: fixed
  z-index: 90
  top: 3%
  right: 10%
.header_icon
  width: 3rem
  height: 3rem
  margin-right: 1rem
  &>img
    width: 100%
    height: 100%
  &>a
    color: #ffffff