.main_section
  width: 100%
  height: 100vh
  padding: 0 13rem
  padding-bottom: 22rem
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    padding-bottom: 8rem
    @media screen and (max-width: $mobile)
      padding: 0 6rem
      position: relative
      height: 100%
      //@media screen and (max-width: 350px)
      //  height: 200vh
  &_bg
    position: absolute
    z-index: -1
    height: auto
    width: 100vw
    min-height: 100vh
    overflow: hidden
    top: 0
    left: 0
    @media screen and (max-width: $mobile)
      height: 100%

    &>img
      width: 100vw
      height: 100vh
      @media screen and (max-width: $mobile)
        height: 100%
        width: auto
    &:before
      position: absolute
      z-index: 0
      top: 0
      left: 0
      content: ""
      width: 100%
      height: 100%
      background-color: rgba(159,159,159,0.7)



.main_center_text
  padding-left: 15vw
  margin-bottom: 4vh
  position: relative
  z-index: 10
  padding-top: 18rem
  @media screen and (max-width: 1300px)
    padding-top: 25rem
  @media screen and (min-width: 1350px)
    padding-top: 20vh
  @media screen and (min-width: 1400px)
    padding-top: 23vh
  @media screen and (max-width: $tablet)
    padding: 0
    padding-top: 28vh
    margin-bottom: 17vh
    @media screen and (max-width: 767px)
      padding-top: 22vh
      margin-bottom: 22vh
      @media screen and (max-width: 460px)
        padding: 0
        padding-top: 35vh
        margin-bottom: 5vh
.main_title
  font-family: $fontF
  font-weight: 700
  @media screen and (max-width: 767px)
    margin-bottom: 1rem
    font-size: 4.5rem
    line-height: 5.5rem
    @media screen and (max-width: 460px)
      margin-bottom: 3rem
.main_subtitle_slogan
  font-family: $fontF
  font-weight: 700
  font-size: 3rem
  line-height: 3.6rem
  color: $white
  margin-bottom: 6vh
  @media screen and (max-width: 1860px)
    margin-bottom: 5vh
    font-size: 2.66rem
    line-height: 3.33rem
    @media screen and (max-width: 767px)
      font-size: 2rem
      @media screen and (max-width: 460px)
        line-height: 3rem
        width: 70%
        margin-bottom: 9rem
.main_subtitle_text
  font-family: $fontF
  font-weight: 400
  font-size: 2.4rem
  line-height: 3rem
  color: $white
  @media screen and (max-width: $mobile)
    font-size: 2.33rem
    line-height: 3rem
    width: 60%
.bg_text
  width: 15vw
  position: absolute
  z-index: 10
  right: 9vw
  top: 25vh
  font-size: 2.4rem
  line-height: 3rem
  color: $white
  font-family: $fontF
  font-style: italic
  font-weight: 400
  @media screen and (max-width: $tablet)
    width: 20vw
    right: 7vw
    top: 15vw
    @media screen and (max-width: 767px)
      width: 23vw
      top: 12vw
      right: 6rem
      @media screen and (max-width: 460px)
        width: 40vw
        right: 7vw
        top: 40vw


.main_section_video
  margin-bottom: 4rem
  position: relative
  z-index: 10
  &:last-child
    margin-bottom: 0
    @media screen and (max-width: $mobile)
      margin-bottom: 7rem
  @media screen and (max-width: $mobile)
    width: 100%
    margin-bottom: 7rem

  &_wrapper
    width: 14vw
    padding-top: 13vh
    overflow: hidden
    margin-right: 3rem
    position: relative
    @media screen and (max-width: 1024px)
      width: 45vw
      padding-top: 11vw
      @media screen and (max-width: 1023px)
        width: 30vw
        padding-top: 13vh
        margin-bottom: 1rem
        @media screen and (max-width: 767px)
          width: 100%
          padding-top: 75vh
          @media screen and (max-width: 460px)
            width: 100%
            padding-top: 23vh
    &>img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: auto
  &>a
    width: 60%
    font-size: 1.8rem
    font-weight: 400
    line-height: 2.2rem
    font-family: $fontF
    color: $white
    @media screen and (max-width: $tablet)
      width: 100%
      font-size: 2.33rem
      line-height: 3rem

.main_wrapper_photo
  width: 50%
  height: 100vh
  position: absolute
  right: 5rem
  top: 13vh
  &_border
    height: 90vh
    position: absolute
    bottom: 3.6%
    right: 8%
    opacity: 0.5
    z-index: 5
    @media screen and (max-width: 1030px)
      height: 70vh
      bottom: 13%
      right: -8%
      opacity: 1
      @media screen and (max-width: 1023px)
        height: 58vh
        right: -45%
        @media screen and (max-width: $mobile)
          height: 45vh
          right: -60%
          bottom: auto
          top: 38vh
          //bottom: 12.3%
          @media screen and (min-width: 540px)
            right: 6rem
            bottom: 31.5%
          //@media screen and (min-width: 460px)
          //  right: -60%
          //  bottom: 32%

    &:after
      content: ''
      width: 45%
      height: 45%
      position: absolute
      top: 0
      right: 25vh
      border-radius: 50%
      box-shadow: 0 0 80px 0 #ffffff
      background: radial-gradient(ellipse at center, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.55) 25%, rgba(255,255,255,0.0) 255%)
      @media screen and (max-width: $tablet)
        right: 20vh
        opacity: 0.5
        @media screen and (max-width: $mobile)
          right: 15vh
    &>img
      width: auto
      height: 100%
  &_coach
    height: 90vh
    position: absolute
    bottom: 0.4%
    right: 26%
    z-index: 7
    overflow: hidden
    opacity: 1
    @media screen and (max-width: 1030px)
      height: 70vh
      right: 12%
      bottom: 10.3%
      @media screen and (max-width: 1023px)
        height: 68vh
        right: -15%
        @media screen and (max-width: $mobile)
          height: 50vh
          right: -35%
          bottom: auto
          top: 35vh
          //bottom: 10.3%
          @media screen and (min-width: 540px)
            right: 10vw
          @media screen and (min-width: 460px)
            bottom: 30%
    &>img
      width: auto
      height: 100%
.icon_play
  position: absolute
  width: 5rem
  height: 3.5rem
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  &>img
    width: 100%
    height: 100%
.bnt_header
  height: 7rem
  position: absolute
  bottom: 30%
  right: 28vh
  z-index: 8
  width: 30vw
  font-size: 3rem
  font-family: $fontF
  font-weight: 400
  color: $white
  line-height: 3.6rem
  white-space: nowrap
  @media screen and (max-width: 1300px)
    font-size: 2.4rem
  @media screen and (max-width: $tablet)
    font-size: 3rem
    font-weight: 700
    width: 40vw
    right: 6vh
    bottom: 30%
    @media screen and (max-width: $mobile)
      display: none
.bnt_header-mobile
  display: none
  @media screen and (max-width: $mobile)
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    font-size: 3rem
    font-family: $fontF
    font-weight: 400
    color: $white
    line-height: 3.6rem
    white-space: nowrap
    position: relative
    z-index: 10
    margin-bottom: 16rem








