.main_menu
  position: fixed
  z-index: 100
  width: 30vw
  height: 100%
  top: 0
  left: -30vw
  padding-top: 14vh
  padding-left: 13rem
  background-color: #535353
  transition: 500ms
  @media screen and (max-width: $tablet)
    width: 60vw
    left: -60vw
    @media screen and (max-width: $mobile)
      width: 100vw
      left: -100vw
      padding-left: 6rem
  &_open
    left: 0
  &_title
    color: $white
    margin-bottom: 5rem
    @media screen and (max-width: $tablet)
      margin-bottom: 6vh
      font-size: 11.33rem
      line-height: 14rem
      @media screen and (max-width: $mobile)
        font-size: 7.5rem
        line-height: 9rem
        @media screen and (min-width: 550px)
          margin-bottom: 0
  &_list
    display: flex
    flex-direction: column
    justify-content: space-between
    &_item
      margin-bottom: 4vh
      font-size: 2.4rem
      font-family: $fontF
      line-height: 3rem
      font-weight: 700
      color: $white
      position: relative
      @media screen and (max-width: $tablet)
        font-size: 3.66rem
        line-height: 4.5rem
        @media screen and (max-width: $mobile)
          font-size: 2.33rem
          line-height: 3rem
          margin-bottom: 3vh
      &:after
        position: absolute
        bottom: -5px
        left: 0
        content: ''
        width: 0%
        height: 5px
        background-color: $red
        transition: 350ms
      &:hover
        &:after
          width: 50%



.view_bg
  opacity: 0
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: -1
  &_active
    z-index: 99
    background-color: #9F9F9F
    opacity: 0.75
    transition: 500ms
.body_hidden
  overflow: hidden