.opportunities
  width: 100%
  padding-top: 15rem
  padding-left: 13rem
  overflow: hidden
  position: relative
  &_title
    margin-bottom: 22rem
  &_numbers
    position: absolute
    width: calc(100% - 23rem)
    top: 28.5rem
    right: 0%
    padding-left: 3rem
    padding-right: 13rem
    z-index: 3
    display: flex
    flex-direction: row
    justify-content: space-between
    &_num
      width: 26%
      height: 30rem
      position: relative
      display: flex
      flex-direction: column
      &_upper
        position: relative
        width: 100%
        height: 50%
        left: 0
        bottom: 0
        overflow: hidden
        &>p
          top: 0
          left: 0
          font-family: $fontF
          font-size: 25rem
          line-height: 30rem
          font-weight: 700
          color: $red
          position: absolute


      &_down
        position: relative
        width: 100%
        height: 50%
        overflow: hidden

        &>p
          bottom: 0
          left: auto
          font-family: $fontF
          font-size: 25rem
          line-height: 30rem
          font-weight: 700
          color: $white
          position: absolute



  &_wrapper_list
    position: relative
    width: calc(100% - 10rem)
    margin-left: 10rem
    padding-top: 11rem
    padding-left: 3rem
    padding-right: 13rem
    padding-bottom: 10rem
    display: flex
    flex-direction: row
    justify-content: space-between
    overflow: hidden
    color: #000
    z-index: 2
    &_item
      position: relative
      width: 25%
      z-index: 2
      &_title
        height: 45%
        color: $white
        font-size: 3.2rem
        line-height: 4rem
        font-family: $fontF
        font-weight: 700
        margin-bottom: 2rem
      &_text
        font-family: $fontF
        font-size: 2rem
        line-height: 2.7rem
        color: $white
        font-weight: 400
    &_bg
      position: absolute
      top: -110%
      left: 0
      width: 100%
      &:after
        content: ""
        position: absolute
        z-index: 1
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #BBBBBB
        opacity: 0.7
      &>img
        width: 100%
        height: auto
