.process_work
  overflow: hidden
  padding: 0 13rem
  margin-bottom: 21rem
  padding-top: 20rem
  position: relative
  &_title
    text-align: center
    margin-bottom: 8rem
  &_list_item
    margin-bottom: 14rem
    padding-left: 18rem
    &_num
      color: #BBBBBB
      opacity: 0.2
      position: absolute
      font-family: $fontF
      font-size: 15rem
      font-weight: 700
      line-height: 12rem
      top: 0
      left: -3%
    &_circle
      position: absolute
      top: 15%
      left: 5%
      content: ''
      width: 5.5rem
      height: 5.5rem
      background-color: #ffffff
      border-radius: 50%
      box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16)
    &_title
      font-family: $fontF
      font-size: 3.6rem
      line-height: 4.4rem
      font-weight: 700
      margin-bottom: 3rem
    &_text
      padding-left: 10rem
      font-family: $fontF
      font-weight: 300
      line-height: 3rem
      font-size: 2.4rem
      position: relative
      &:before
        content:  ''
        position: absolute
        top: 50%
        left: 2%
        width: 1rem
        height: 1rem
        background-color: #000000
        border-radius: 50%
  &_bg_first
    position: absolute
    top: -22%
    right: -40%
    height: 125vh
    width: auto
    &>img
      width: auto
      height: 100%
  &_bg_second
    position: absolute
    top: 45%
    left: -10%
    height: 60vh
    &>img
      width: auto
      height: 100%
