.wrapper_video
  display: none
  position: fixed
  z-index: 200
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: transparent
  justify-content: center
  align-items: center
  &_open
    display: flex
.video_box
  margin: auto
  position: relative
  width: 70%
  height: 80%
  background-color: $white
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  &>iframe
    width: 100%
    height: 100%
    @media screen and (max-width: $mobile)
      width: 100%
      height: auto
  @media screen and (max-width: $tablet)
    width: 80%
    height: 40%
    @media screen and (max-width: $mobile)
      height: 30%
      justify-content: center
    @media screen and (max-height: 768px ) and (min-width: 550px )
      width: 80%
      height: 60%



