.your_result
  width: 100%
  position: relative
  padding: 10rem 13rem
  background-color: #F1F1F1
  box-shadow: 0 0 50px 0 rgba(0,0,0,0.1)
  overflow: hidden
  &_title
    padding-top: 7rem
  &_item
    margin-bottom: 7rem
    &_title
      font-size: 3.6rem
      line-height: 4.4rem
      font-family: $fontF
      font-weight: 700
      margin-bottom: 3rem
    &_text
      position: relative
      font-family: $fontF
      font-size: 2.4rem
      left: 3rem
      &:before
        content: ''
        position: absolute
        width: 2px
        height: 2.5rem
        background-color: $red
        top: 0
        left: -3%

  &_bg_first
    position: absolute
    top: 0
    left: 3%
    width: 75vh
    transform: rotate(20deg)
    &>img
      width: 100%
      height: auto
  &_bg_second
    position: absolute
    top: 40%
    left: 10%
    width: 55vh
    &>img
      width: 100%
      height: auto

