$screen: 1680px
$tablet: 1024px
$mobile: 767px
$mini: 320px
$landscape: 420px

//Variables
$white: #FFFFFF
$fontF: 'Montserrat',sans-serif
$red: #FF4B4B

body,html, *
  font-size: 10px
  font-family: Montserrat
  color: #000
  @media screen and (max-width: 1680px)
    font-size: 8px
  @media screen and (max-width: 1200px)
    font-size: 6px

a
  cursor: pointer
  text-decoration: none
  a:hover
    text-decoration: none
button
  cursor: pointer
h1
  font-size: 9rem
  line-height: 11rem
  color: $white
  @media screen and (max-width: 1860px)
    font-size: 8rem
    line-height: 9rem
h2
  font-size: 6.5rem
  line-height: 6.5rem
  color: #000
  font-family: $fontF
  font-weight: 700
h3
  font-size: 3.6rem
  line-height: 4.4rem
.btn
  border: 1px solid transparent
  border-radius: 10px
  background-color: $red
  transition: border 500ms
  height: 50px
  outline: none
  font-size: 2rem
  line-height: 2.4rem
  color: $white
  font-family: $fontF
  font-weight: 300
  padding: 1rem 7rem
  &:hover
    background-color: #FC2E2E
    border: 2px solid #FFFFFF
    transition: border 500ms
.main_wrapper
  padding-top: 18rem
  position: relative
  @media screen and (max-width: 1280px)
    padding-top: 25rem
  @media screen and (min-width: 1400px)
    padding-top: 19rem
.button_up
  position: fixed
  z-index: 90
  bottom: 10%
  right: 10%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  cursor: pointer
  opacity: 0
  transition: opacity 500ms
  &_icon
    width: 4rem
    height: 4rem
    &>img
      width: 100%
      height: auto
  &_text
    font-size: 3.2rem
    line-height: 4rem
    color: #535353
    font-family: $fontF


@import "fonts"
@import "main_menu"
@import "header"
@import "main_section"
@import "what_it_coaching"
@import "benefit_coaching"
@import "bg_section_statistics"
@import "process_work"
@import "your_result"
@import "opportunities"
@import "reviews"
@import "motivation"
@import "about_me"
@import "footer"
@import "form"